

ุฏุณุชูุฑุงุช ูุตุจ :
1. pip install -r pips1.txt
2. pip install -r pips2.txt
3. pip install -r pips3.txt
4. pip install --upgrade pip
5. pip install APScheduler==3.10.0
6. pip install pyromod
7. python3 bot.py
8. python3 helper.py

//-----------------------------------//

๐ุขููุฒุด:

ุฎุจ ุงูู ฺฉู ุจุงุฏ ุฏูุชุง ุฑุจุงุช ุจุณุงุฒุฏ ฺฉ ุณูู ุณุงุฒ (ุงุตู) ู ฺฉ ุฑุจุงุช ูููพุฑ ุ ุจุนุฏ
ุจุฑุฏ ุฏุงุฎู ูุงุณุชุชูู ู ุฏูุชุง ุฏุชุงุจุณ ุจุณุงุฒุฏ ฺฉ ุจุฑุง ุณููุณุงุฒ ู ฺฉ ูููพุฑ ุ ุจุนุฏ ู ุงูพ ูพุงุชูู ุจุณุงุฒุฏ ุญุชูุง ูุฑฺู 3.8.20 ุงุณู ุงูพ ูู ูุฑฺ ุนุดูุช ฺฉุดุฏ ุจุฒุงุฑ ุญุงูุง ฺฉู ุณุงุฎุช  ููฺฉ ูุฏู ฺฉูพ ฺฉู ูุงุฒู ูุดู ุ ุจุนุฏ ุจุง ุณูุฑุณ ุฏุงูููุฏ ฺฉู ู ูุงู ูุง bot.py ู helper.py ุงุฏุช ฺฉู ููฺ ูุงุถุญ ูุงูุนุง ฺฉุฌุง ูุง ุงุฏุช ุจุดู ุ ุจุนุฏ ฺฉู ุงุฏุช ุชููู ฺฉุฑุฏ ูพูุดู zip ฺฉู ู ุจูุฏุงุฒ ุชู FileManager / Public_html ุ ุจุนุฏ ุจุง ุชุฑููุงู ูุงุณุชุช ู ููฺฉ ุงูพ ฺฉู ุจุฑุฏุงุดุช ุชุนู ฺฉู ุจู ูุญู ุณูุฑุณุช ฺฉู ฺฏุฒุงุดุช ูุซูุง ููฺฉ ุงูพ ุงู ุฌูุฑ ุจุงุฏ ุจุงุดู ุงุฎุฑุด ุฎุฏุง ฺฉูู ูููุฏู ุจุงุดุฏ ๐
source /home/test/test/Test/3.8/test/test && cd /home/test/public_html/SelfSaz ุ

ุจุนุฏ ุฏุณุชูุฑุงุช ฺฉโ ฺฉ ูุฒูุฏ ู ูุตุจ ูฺฉูุฏ ุ ูููุฒ ุชููู ูุดุฏู ูุงุฏ ุชู BotFather ู ุฏุณุชูุฑ /mybots ูโุฒูุฏ ู ุฑุจุงุช ูููพุฑ ฺฉู ุณุงุฎุชุฏ ูุชุฎุงุจ ูฺฉูุฏ ู Bot Setting ูุฒุชุฏ inline mod ูุฒูุฏ ู Ture on ู ูุฒูุฏ ู ุชูุงู ุงูุฏูุงุฑู ุจู ุฎูุด ุงุณุชูุงุฏู ฺฉูุฏ โค๏ธ

๐คุฑุจุงุช ุงุฏ ุนุฏุฏ : @UserInfoBot
๐ฌุขูพ ุงุฏ ู ูุด ูู ุงุฒ ุณุงุช ุฎูุฏ ุชูฺฏุฑุงู ุจฺฏุฑุฏ.

ููุท  ูฺฉุชู ุจฺฏู  ุนุฏู ูุงู ูฺฏู ูุงุณุช ูพุฑ ูฺฉูู ู ููุงู ุจุจู ุงฺฏู ุจุฎูุง ุฑุงูฺฏุงู ู ุจุฏ ุจู ุงู ู ุงูู ุฎุจ ูุนูููู ูุงุณุชุช ุจู ฺูุฎ ูุฑู ูู ูุฎูุง ุจูุฑูุด ู ุงุณุชูุงุฏูโ ุดุฎุต ูุดฺฉู ูุฏุงุฑู .

